NODE_ENV=development
PORT=3000
KEEP_ALIVE_TIMEOUT=280000
SERVER_TIMEOUT=300000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379,
BASE_OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5/forecast/daily,
BASE_ACCU_WEATHER_URL=http://dataservice.accuweather.com/forecasts/v1/daily/15day
BASE_WEATHER_API_URL=http://api.weatherapi.com/v1/forecast.json
OPEN_WEATHER_MAP_APP_ID=
ACCU_WEATHER_APP_ID=
WEATHER_API_APP_ID=
